<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="http://blog.palantirtech.com/wp-content/uploads/2007/07/"
>
<information>
  <title>Hyperlink Demo</title>
  <homepage href="http://www.palantirtech.com" />
  <vendor>Palantir Technologies, Inc.</vendor>
  <description>Demonstration of HyperlinkLabel</description>
</information>
<offline-allowed/>
<resources>
  <j2se version="1.2+" />
  <jar href="http://blog.palantirtech.com/wp-content/uploads/2007/07/hyperlinklabeldemo.jar"/>
</resources>
<application-desc main-class="com.palantir.ui.HyperlinkLabel" />
</jnlp>
